<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>heart</title>
    <style>
        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 100vh;
            width: 100vw;
            align-items: center;
            background: black;
        }

        #b1 {
            height: 100px;
            width: 100px;
            animation: 1s blink infinite;
            background: red;
            border-radius: 50px;
        }

        #b2 {
            height: 100px;
            width: 100px;
            background: red;
            animation: 1s blink infinite;
            border-radius: 50px;
            margin-left: 70px;
        }
       

        #b3 {
            height: 100px;
            width: 100px;
            background: red;
            /* border-radius: 50px; */
            transform: rotateZ(45deg);
            animation: 1s size infinite;
            margin-top: -66px;
            margin-left: 35px;
        }

        * {
            margin: 0px;
            padding: 0px;
        }
        @keyframes blink {
           50% {background:rgb(236, 84, 84);
           height: 120px;
           width: 120px;
           border-radius: 60px;

           } 
        } 
        @keyframes size {
           50% {background:rgb(236, 84, 84);
           height: 120px;
           width: 120px;
           transform: rotateZ(45deg);
           margin-left: 35px;
    margin-top: -86px;
           } 
        } 
    </style>
</head>

<body>
    <div class="container">
        <div id="blink">
            <div id="b1">
                <div id="b2">

                </div>
            </div>
            <div id="b3">

            </div>
        </div>
    </div>
</body>

</html>